src/ContactsBook/Views/ContactsView.xaml

<UserControl x:Class="Contacts.Views.ContactsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Contacts.Views"
			 xmlns:viewmodels="clr-namespace:Contacts.ViewModels;assembly=Contacts.ViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="600">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBox}"
				   BasedOn="{StaticResource MediumFontTextBoxStyle}">
				<Setter Property="Width"
						Value="200"></Setter>
			</Style>
			<Style TargetType="{x:Type DataGrid}"
				   BasedOn="{StaticResource SmallLightFontStyle}"></Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<Button Content="Create"
						Command="{Binding CreateCommand}"></Button>
				<Button Content="Edit"
						Command="{Binding EditCommand}"></Button>
				<Button Content="Delete"
						Command="{Binding DeleteCommand}"></Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				<TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				<Button Content="Search"
						IsDefault="True"
						Command="{Binding SearchCommand}"></Button>
			</StackPanel>
		</Grid>
		<DataGrid x:Name="ContactsDataGrid"
				  Grid.Row="1"
				  Margin="4,0,4,4"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  ItemsSource="{Binding Contacts}"
				  SelectedValue="{Binding SelectedContact, Mode=OneWayToSource}">
			
		</DataGrid>
	</Grid>
</UserControl>
