src/ContactsBook/App.xaml

<Application x:Class="ContactsBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContactsBook"
			 xmlns:models="clr-namespace:Contacts.Models;assembly=Contacts.Models"
			 xmlns:viewmodels="clr-namespace:Contacts.ViewModels;assembly=Contacts.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<!-- Styles -->
		<Style x:Key="SmallLightFontStyle"
			   TargetType="{x:Type Control}">
			<Setter Property="FontWeight"
					Value="Light"></Setter>
			<Setter Property="FontSize"
					Value="12"></Setter>
		</Style>
		<Style x:Key="MediumLightFontStyle"
			   TargetType="{x:Type Control}">
			<Setter Property="FontWeight"
					Value="Light"></Setter>
			<Setter Property="FontSize"
					Value="18"></Setter>
		</Style>
		<Style x:Key="LargeLightFontStyle"
			   TargetType="{x:Type Control}">
			<Setter Property="FontWeight"
					Value="Light"></Setter>
			<Setter Property="FontSize"
					Value="22"></Setter>
		</Style>
		<Style TargetType="{x:Type Button}"
			   BasedOn="{StaticResource MediumLightFontStyle}">
			<Setter Property="Width"
					Value="80"></Setter>
			<Setter Property="Padding"
					Value="4"></Setter>
			<Setter Property="Margin"
					Value="4">
			</Setter>
		</Style>
		<Style TargetType="{x:Type TextBox}"
			   BasedOn="{StaticResource SmallLightFontStyle}">
			<Setter Property="Width"
					Value="150"></Setter>
		</Style>
		<Style x:Key="MultilineTextBoxStyle" TargetType="{x:Type TextBox}"
			   BasedOn="{StaticResource SmallLightFontStyle}">
			<Setter Property="Width"
					Value="150"></Setter>
			<Setter Property="TextWrapping"
					Value="Wrap"></Setter>
			<Setter Property="MinHeight"
					Value="80"></Setter>
		</Style>
		
		<!-- Data Templates -->
		<DataTemplate x:Key="ContactEditorDataTemplate"
					  DataType="{x:Type models:Contact}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   Content="First Name:"></Label>
				<Label Grid.Row="1"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   Content="Last Name:"></Label>
				<Label Grid.Row="2"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   Content="E-mail:"></Label>
				<Label Grid.Row="0"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   Content="Comment:"></Label>

				<TextBox Grid.Row="0"
						 Grid.Column="1"
						 Text="{Binding FirstName}"></TextBox>
				<TextBox Grid.Row="1"
						 Grid.Column="1"
						 Text="{Binding LastName}"></TextBox>
				<TextBox Grid.Row="2"
						 Grid.Column="1"
						 Text="{Binding Email}"></TextBox>
				<TextBox Grid.Row="3"
						 Grid.Column="1"
						 Text="{Binding Comments}"
						 Style="{StaticResource MultilineTextBoxStyle}"></TextBox>
				
			</Grid>
		</DataTemplate>
		
		<DataTemplate x:Key="ContactViewModelDataTemplate"
					  DataType="{x:Type viewmodels:ContactViewModel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<ContentControl Content="{Binding Contact}"
								ContentTemplate="{StaticResource ContactEditorDataTemplate}"></ContentControl>
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding SaveCommand}"
							IsDefault="True"
							HorizontalAlignment="Right"></Button>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="MasterPageViewModelDataTemplate"
					  DataType="{x:Type viewmodels:ContactsViewModel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<Button Content="Create"
							Command="{Binding CreateCommand}"></Button>
					<Button Content="Edit"
							Command="{Binding EditCommand}"></Button>
					<Button Content="Delete"
							Command="{Binding DeleteCommand}"></Button>
					<TextBox Text="{Binding SearchQuery}"
							 Style="{StaticResource MediumLightFontStyle}"></TextBox>
					<Button Content="Search"
							Command="{Binding SearchCommand}"></Button>
				</StackPanel>
			</Grid>
		</DataTemplate>
		
    </Application.Resources>
</Application>
