src/ContactsBook/App.xaml

<Application x:Class="Contacts.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Contacts"
			 xmlns:models="clr-namespace:Contacts.Models;assembly=Contacts.Models"
			 xmlns:viewmodels="clr-namespace:Contacts.ViewModels;assembly=Contacts.ViewModels"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!-- Styles -->
		<Style x:Key="SmallLightFontStyle"
			   TargetType="{x:Type Control}">
			<Setter Property="FontWeight"
					Value="Light"></Setter>
			<Setter Property="FontSize"
					Value="12"></Setter>
		</Style>
		<Style x:Key="MediumLightFontStyle"
			   TargetType="{x:Type Control}">
			<Setter Property="FontWeight"
					Value="Light"></Setter>
			<Setter Property="FontSize"
					Value="18"></Setter>
		</Style>
		<Style x:Key="LargeLightFontStyle"
			   TargetType="{x:Type Control}">
			<Setter Property="FontWeight"
					Value="Light"></Setter>
			<Setter Property="FontSize"
					Value="22"></Setter>
		</Style>
		<Style TargetType="{x:Type Button}"
			   BasedOn="{StaticResource MediumLightFontStyle}">
			<Setter Property="Width"
					Value="80"></Setter>
			<Setter Property="Padding"
					Value="4"></Setter>
			<Setter Property="Margin"
					Value="4">
			</Setter>
		</Style>
		<Style x:Key="SmallFontTextBoxStyle"
			   TargetType="{x:Type TextBox}"
			   BasedOn="{StaticResource SmallLightFontStyle}">
			<Setter Property="Width"
					Value="150"></Setter>
			<Setter Property="Margin"
					Value="4"></Setter>
			<Setter Property="VerticalContentAlignment"
					Value="Center"></Setter>
		</Style>
		<Style x:Key="MediumFontTextBoxStyle"
			   TargetType="{x:Type TextBox}"
			   BasedOn="{StaticResource MediumLightFontStyle}">
			<Setter Property="Width"
					Value="150"></Setter>
			<Setter Property="Margin"
					Value="4"></Setter>
			<Setter Property="VerticalContentAlignment"
					Value="Center"></Setter>
		</Style>
		<Style x:Key="MultilineTextBoxStyle"
			   TargetType="{x:Type TextBox}"
			   BasedOn="{StaticResource SmallLightFontStyle}">
			<Setter Property="Width"
					Value="150"></Setter>
			<Setter Property="TextWrapping"
					Value="Wrap"></Setter>
			<Setter Property="MinHeight"
					Value="80"></Setter>
			<Setter Property="Margin"
					Value="4"></Setter>
		</Style>

		<!-- Data Templates -->
		<DataTemplate x:Key="ContactEditorViewDataTemplate"
					  DataType="{x:Type models:Contact}">
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type TextBox}"
						   BasedOn="{StaticResource SmallFontTextBoxStyle}">
						<Setter Property="Width"
								Value="180"></Setter>
						<Setter Property="VerticalContentAlignment"
								Value="Center"></Setter>
					</Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="VerticalContentAlignment"
								Value="Center"></Setter>
					</Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="2.5*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   Content="First Name:"></Label>
				<Label Grid.Row="1"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   Content="Last Name:"></Label>
				<Label Grid.Row="2"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   Content="E-mail:"></Label>
				<Label Grid.Row="3"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   VerticalContentAlignment="Top"
					   Content="Comment:"></Label>

				<TextBox Grid.Row="0"
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 Text="{Binding FirstName}"></TextBox>
				<TextBox Grid.Row="1"
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 Text="{Binding LastName}"></TextBox>
				<TextBox Grid.Row="2"
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 Text="{Binding Email}"></TextBox>
				<TextBox Grid.Row="3"
						 Grid.Column="1"
						 HorizontalAlignment="Left"
						 Text="{Binding Comments}"
						 Width="180"
						 Style="{StaticResource MultilineTextBoxStyle}"></TextBox>

			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewmodels:ContactViewModel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<ContentControl Grid.Row="0"
								ContentTemplate="{StaticResource ContactEditorViewDataTemplate}"
								Content="{Binding Contact}"></ContentControl>
				<StackPanel Grid.Row="1"
							HorizontalAlignment="Right"
							Orientation="Horizontal">
					<Button Command="{Binding SaveCommand}"
							IsDefault="True"
							HorizontalAlignment="Right"
							Content="Save"></Button>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type TextBox}"
						   BasedOn="{StaticResource MediumFontTextBoxStyle}">
						<Setter Property="Width"
								Value="200"></Setter>
					</Style>
					<Style TargetType="{x:Type DataGrid}"
						   BasedOn="{StaticResource SmallLightFontStyle}"></Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<StackPanel Orientation="Horizontal">
						<Button Content="Create"
								Command="{Binding CreateCommand}"></Button>
						<Button Content="Edit"
								Command="{Binding EditCommand}"></Button>
						<Button Content="Delete"
								Command="{Binding DeleteCommand}"></Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right">
						<TextBox Text="{Binding SearchQuery}"></TextBox>
						<Button Content="Search"
								Command="{Binding SearchCommand}"></Button>
					</StackPanel>
				</Grid>
				<DataGrid Grid.Row="1"
						  Margin="4,0,4,4"
						  ItemsSource="{Binding Contacts}"
						  SelectedValue="{Binding SelectedContact}"
						  CanUserAddRows="False"
						  CanUserDeleteRows="False">
				</DataGrid>
			</Grid>
		</DataTemplate>

	</Application.Resources>
</Application>
