src/ContactsBook/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:ix="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:local="clr-namespace:Contacts"
		xmlns:viewmodels="clr-namespace:Contacts.ViewModels;assembly=Contacts.ViewModels"
		xmlns:views="clr-namespace:Contacts.Views"
		mc:Ignorable="d"
		Title="Contacts Book"
		MinHeight="460"
		MinWidth="620">
	<Window.Resources>
		<DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
			<views:ContactsView></views:ContactsView>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:ContactViewModel}">
			<views:ContactView VerticalAlignment="Center"
			                   HorizontalAlignment="Center"></views:ContactView>
		</DataTemplate>
	</Window.Resources>
	<Window.DataContext>
		<viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="_Quit"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Contacts">
				<MenuItem Header="Create"
						  Command="{Binding CurrentViewModel.CreateCommand}"></MenuItem>
				<Separator></Separator>
				<MenuItem Header="Edit"
						  Command="{Binding CurrentViewModel.EditCommand}"></MenuItem>
				<MenuItem Header="Delete"
						  Command="{Binding CurrentViewModel.DeleteCommand}"></MenuItem>
			</MenuItem>
		</Menu>
		<ContentControl Grid.Row="1"
						Content="{Binding CurrentViewModel}"></ContentControl>
	</Grid>
</Window>
